# Flagscript

./: CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Flagscript.sln  LICENSE  README.md  appveyor.yml
Flagscript/: Flagscript.csproj
Flagscript.Test/: Flagscript.Test.csproj
Flagscript.Test/Data/Entity/: EntityTest.cs  TestingEntities.cs
Flagscript.Test/Data/Repository/: EntityFrameworkReadOnlyRepositoryTest.cs  EntityFrameworkRepositoryTest.cs  ReadOnlyTestRepository.cs  TestDbContext.cs  WriteTestRepository.cs
Flagscript/Data/: FlagscriptDataException.cs
Flagscript/Data/Entity/: Entity.cs  IEntity.cs  INamedEntity.cs
Flagscript/Data/Repository/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IReadOnlyRepository.cs  IRepository.cs
documentation/: DOCUMENTATION.md  DOTNET_LANG_EXTENSIONS.md  EXCEPTIONS.md
src/Flagscript/: AssemblyConfig.cs  Flagscript.csproj  FlagscriptConfigurationException.cs  FlagscriptException.cs
src/Flagscript/Caching/Memory/: ISimpleAsyncMemoryCache.cs  ISimpleMemoryCache.cs  ISimpleSyncMemoryCache.cs  SimpleAsyncMemoryCacheBase.cs  SimpleMemoryCacheBase.cs  SimpleSyncMemoryCacheBase.cs
src/Flagscript/Extensions/Dotnet/: EnumExtensions.cs
test/Flagscript.Test/: Flagscript.Test.csproj  FlagscriptExceptionTest.cs
test/Flagscript.Test/Extensions/Dotnet/: EnumExtensionsTest.cs  TestEnum.cs
test/Flagscript.Unit.Tests/: Flagscript.Unit.Tests.csproj  FlagscriptConfigurationExceptionTest.cs  FlagscriptExceptionTest.cs
test/Flagscript.Unit.Tests/Caching/Memory/: AsyncMemoryCache.cs  SimpleAsyncMemoryCacheBaseTest.cs  SimpleSyncMemoryCacheBaseTest.cs  SyncMemoryCache.cs
test/Flagscript.Unit.Tests/Extensions/Dotnet/: EnumExtensionsTest.cs  TestEnum.cs  TestStruct.cs
