<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>false</PackOnBuild>
    <PackageVersion>3.2.0</PackageVersion>
    <Authors>Greg Kaestle, Flagscript</Authors>
    <Company>Flagscript</Company>
    <Copyright>©2019 Flagscript</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/flagscript/Flagscript/master/flagscript-nuget.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/flagscript/Flagscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Greg Kaestle, Flagscript</Owners>
    <PackageProjectUrl>https://github.com/flagscript/Flagscript/projects/3</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/flagscript/Flagscript.Gravatar/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Summary>Foundational Classes for the Flagscript Framework</Summary>
    <PackageTags>dotnet, dotnet-standard, dotnet-library, flagscript</PackageTags>
    <Description>Foundational Classes for the Flagscript Framework</Description>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <InformationalVersion>3.2.0</InformationalVersion>
    <PackageId>Flagscript</PackageId>
    <Product>Flagscript</Product>
    <ReleaseVersion>3.0.1</ReleaseVersion>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
